DB_HOST={{ip}}
DB_USER={{user}}
DB_PASSWORD={{pass}}
DB_PORT={{port}}
DB_NAME={{dbname}}

name1={{name1}}
LOCATION1_LATITUDE={{53}}
LOCATION1_LONGITUDE={{10}}

name2={{name2}}
LOCATION2_LATITUDE={{51}}
LOCATION2_LONGITUDE={{10}}